spring.datasource.url=jdbc:h2:mem:productdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
#http://localhost:8081/h2-console

logging.level.org.springframework = info
server.port=8081

	